spring.application.name=app


weather.api.url = https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/{city}
weather.api.key = YOUR-API-KEY

# Redis ayarlar?
spring.data.redis.host=localhost
spring.data.redis.port=6379
## TTL
redis.ttl.hours=6