spring.application.name=todo-list


# H2 veritaban? url'si (in-memory örne?i)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console eri?imi
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate tablo olu?turma stratejisi
spring.jpa.hibernate.ddl-auto=create

# Konsol için dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
